In [ ]:
# # Dependencies and Setup
# import pandas as pd

# # File to Load (Remember to change the path if needed.)
# school_data_to_load = "Resources/schools_complete.csv"
# student_data_to_load = "Resources/students_complete.csv"

# # Read the School Data and Student Data and store into a Pandas DataFrame
# school_data_df = pd.read_csv(school_data_to_load)
# student_data_df = pd.read_csv(student_data_to_load)

# # Cleaning Student Names and Replacing Substrings in a Python String
# # Add each prefix and suffix to remove to a list.
# prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# # Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
# for word in prefixes_suffixes:
#     student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# # Check names.
# student_data_df.head(10)

# ## Deliverable 1: Replace the reading and math scores.

# ### Replace the 9th grade reading and math scores at Thomas High School with NaN.

# # Install numpy using conda install numpy or pip install numpy. 
# # Step 1. Import numpy as np.
# import numpy as np

# # Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
# student_data_df.loc[]



# #  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.


# #  Step 4. Check the student data for NaN's. 



# ## Deliverable 2 : Repeat the school district analysis

# ### District Summary

# # Combine the data into a single dataset
# school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
# school_data_complete_df.head()

# # Calculate the Totals (Schools and Students)
# school_count = len(school_data_complete_df["school_name"].unique())
# student_count = school_data_complete_df["Student ID"].count()

# # Calculate the Total Budget
# total_budget = school_data_df["budget"].sum()

# # Calculate the Average Scores using the "clean_student_data".
# average_reading_score = school_data_complete_df["reading_score"].mean()
# average_math_score = school_data_complete_df["math_score"].mean()

# # Step 1. Get the number of students that are in ninth grade at Thomas High School.
# # These students have no grades. 


# # Get the total student count 
# student_count = school_data_complete_df["Student ID"].count()


# # Step 2. Subtract the number of students that are in ninth grade at 
# # Thomas High School from the total student count to get the new total student count.


# # Calculate the passing rates using the "clean_student_data".
# passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
# passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

# # Step 3. Calculate the passing percentages with the new total student count.


# # Calculate the students who passed both reading and math.
# passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
#                                                & (school_data_complete_df["reading_score"] >= 70)]

# # Calculate the number of students that passed both reading and math.
# overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# # Step 4.Calculate the overall passing percentage with new total student count.


# # Create a DataFrame
# district_summary_df = pd.DataFrame(
#           [{"Total Schools": school_count, 
#           "Total Students": student_count, 
#           "Total Budget": total_budget,
#           "Average Math Score": average_math_score, 
#           "Average Reading Score": average_reading_score,
#           "% Passing Math": passing_math_percentage,
#          "% Passing Reading": passing_reading_percentage,
#         "% Overall Passing": overall_passing_percentage}])



# # Format the "Total Students" to have the comma for a thousands separator.
# district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# # Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
# district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# # Format the columns.
# district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
# district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
# district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
# district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
# district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# # Display the data frame
# district_summary_df

# ##  School Summary

# # Determine the School Type
# per_school_types = school_data_df.set_index(["school_name"])["type"]

# # Calculate the total student count.
# per_school_counts = school_data_complete_df["school_name"].value_counts()

# # Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# # Calculate the per capita spending.
# per_school_capita = per_school_budget / per_school_counts

# # Calculate the average test scores.
# per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
# per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# # Calculate the passing scores by creating a filtered DataFrame.
# per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
# per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# # Calculate the number of students passing math and passing reading by school.
# per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
# per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# # Calculate the percentage of passing math and reading scores per school.
# per_school_passing_math = per_school_passing_math / per_school_counts * 100
# per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# # Calculate the students who passed both reading and math.
# per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
#                                                & (school_data_complete_df["math_score"] >= 70)]

# # Calculate the number of students passing math and passing reading by school.
# per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# # Calculate the percentage of passing math and reading scores per school.
# per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

# # Create the DataFrame
# per_school_summary_df = pd.DataFrame({
#     "School Type": per_school_types,
#     "Total Students": per_school_counts,
#     "Total School Budget": per_school_budget,
#     "Per Student Budget": per_school_capita,
#     "Average Math Score": per_school_math,
#     "Average Reading Score": per_school_reading,
#     "% Passing Math": per_school_passing_math,
#     "% Passing Reading": per_school_passing_reading,
#     "% Overall Passing": per_overall_passing_percentage})


# # per_school_summary_df.head()

# # Format the Total School Budget and the Per Student Budget
# per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
# per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# # Display the data frame
# per_school_summary_df

# # Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).


# # Step 6. Get all the students passing math from THS


# # Step 7. Get all the students passing reading from THS


# # Step 8. Get all the students passing math and reading from THS


# # Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 


# # Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.


# # Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 



# # Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.


# # Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.


# # Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.


# # per_school_summary_df

# ## High and Low Performing Schools 

# # Sort and show top five schools.


# # Sort and show top five schools.


# ## Math and Reading Scores by Grade

# # Create a Series of scores by grade levels using conditionals.


# # Group each school Series by the school name for the average math score.


# # Group each school Series by the school name for the average reading score.


# # Combine each Series for average math scores by school into single data frame.


# # Combine each Series for average reading scores by school into single data frame.


# # Format each grade column.


# # Remove the index.


# # Display the data frame


# ## Remove the index.


# # Display the data frame


# ## Scores by School Spending

# # Establish the spending bins and group names.


# # Categorize spending based on the bins.


# # Calculate averages for the desired columns. 


# # Create the DataFrame


# # Format the DataFrame 


# ## Scores by School Size

# # Establish the bins.

# # Categorize spending based on the bins.


# # Calculate averages for the desired columns. 


# # Assemble into DataFrame. 


# # Format the DataFrame  


# ## Scores by School Type

# # Calculate averages for the desired columns. 


# # Assemble into DataFrame. 


# # # Format the DataFrame

In [47]:
import pandas as pd
import numpy as np

In [62]:
#!dir

In [57]:
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [66]:
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [68]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [70]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [69]:
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\Uche\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [78]:
student_data_df.loc[[student_data_df["school_name"]="Thomas High School"]and[student_data_df["grade"]="9th"], "reading_score":]==(np.nan)
student_data_df.loc[[student_data_df["school_name"]="Thomas High School"]and[student_data_df["grade"]="9th"], "math_score":]==(np.nan)

SyntaxError: invalid syntax (Temp/ipykernel_18100/2418353763.py, line 1)